---
order: 0
---

import Basic from '../../examples/basic';
import Spacing from '../../examples/spacing';
import Completed from '../../examples/completed';

## Basic

The standard version of progress tracker that shows all the steps and states in the journey.

The progress tracker component, takes an items prop, which is an ordered list of all steps in the journey.

<Example Component={Basic} componentName="@atlaskit/progress-tracker" />

## Spacing

Margin spacing type between steps.

<Example Component={Spacing} componentName="@atlaskit/progress-tracker" />

## Completed

A progress tracker that shows all steps have been completed.

<Example Component={Completed} componentName="@atlaskit/progress-tracker" />
