---
order: 0
---

import BasicUsage from '../../examples/constellation/basicUsage';
import AnnouncementDemo from '../../examples/constellation/announcement';
import WarningDemo from '../../examples/constellation/warning';
import ErrorDemo from '../../examples/constellation/error';
import OverflowDemo from '../../examples/constellation/overflow';
import AnimationDemo from '../../examples/constellation/animation';

## Default

The default form of a banner.

<Example Component={BasicUsage} componentName="@atlaskit/banner" />

## Appearance

### Announcement

- Announcement banners are currently only used by Admins who want to make general announcement about the product.
- An important heads up but not critical.
- Can include a link to more info.
- These have a max height of 88 pixels and text can overflow to wrap.
- Any height larger allows users to scroll to see the rest of the content.

<Example Component={AnnouncementDemo} componentName="@atlaskit/banner" />

### Warning

- Use warning banners when you want the user to take a specific action or to warn them that something is about to go wrong.
- Provide clear information about how they can fix things to keep moving.
- These are a fixed height and don’t include overflow text.

<Example Component={WarningDemo} componentName="@atlaskit/banner" />

### Error

- Use error banners to inform users something critical has happened and requires immediate attention.
- Explain what they should do to fix things or what we’ll be doing to fix things and what they can do in the meantime.
- These are a fixed height and don’t include overflow text.

<Example Component={ErrorDemo} componentName="@atlaskit/banner" />

## Overflow text

Banner size can change based on the size of the browser. When this happens, the banner text should stay on a single line with an ellipsis.

<Example Component={OverflowDemo} componentName="@atlaskit/banner" />
