---
order: 0
---

import Breadcrumbs from '../../examples/0-basic';
import BreadcrumbsLong from '../../examples/1-long';
import BreadcrumbsExpand from '../../examples/8-expand';
import BreadcrumbsTruncation from '../../examples/11-truncation';
import BreadcrumbsIcons from '../../examples/4-icons';


## Basic breadcrumbs
The standard form of breadcrumbs.

<Example Component={Breadcrumbs} componentName="@atlaskit/breadcrumbs" />

## Long breadcrumbs
When a path contains more than five levels of items, the breadcrumb auto-collapses and uses ellipses to indicate more information. Only showing the first and last items are shown by default, however, the number of items shown before or after auto-collapse can be customized. This is useful when the user needs more information on the breadcrumb hierarchy to be aware of their location within the product. To reduce screen clutter, it's best practice to only use the first and last entity when collapsing. Users expand the breadcrumb by clicking on the ellipsis.

<Example Component={BreadcrumbsLong} componentName="@atlaskit/breadcrumbs" />

## Expanded breadcrumbs
When expanded, breadcrumbs that exceed the page width will overflow to the next line.

<Example Component={BreadcrumbsExpand} componentName="@atlaskit/breadcrumbs" />

## Truncation
Long item names will truncate and a [tooltip](/components/tooltip) containing the full item name will appear on hover. The length before truncation can be customized by pixel width.

<Example Component={BreadcrumbsTruncation} componentName="@atlaskit/breadcrumbs" />

## Icons
Icons can be displayed before and after a breadcrumb item.

<Example Component={BreadcrumbsIcons} componentName="@atlaskit/breadcrumbs" />