---
order: 0
---

import defaultTabs from '../../examples/00-defaultTabs';

## Default

The default version of tabs.

On focus of the element, switch focus to adjacent tabs using the arrow keys.

Hovering over a tab with the mouse will exhibit a hover style.

On mouse click or keyboard navigation to a tab an active tab style will be shown.

<Example Component={defaultTabs} componentName="@atlaskit/tabs" />
