---
order: 0
---

import Positioning from '../../examples/06-positioningNoNote';

## Positioning
Inline dialogs can appear at the top, bottom, left or right of the trigger with an additional 3 positions available for each location. This means that the location of the dialog can be placed in context with the content on the page.
Note that `auto` placements put the dialog on the side with the most available space.

<Example Component={Positioning} componentName="@atlaskit/inline-dialog" />
