---
order: 2
---

## Usage
Inline dialogs are displayed when triggered by a user action, usually by clicking a button.

## Anatomy
![Inline Dialog Anatomy](images/anatomy.png)

1. **Trigger:** Indicates what information the inline dialog will surface.

2. **Window:** Displayed when the trigger is selected.

3. **Controls:** Control items can include [buttons](/components/button), [checkboxes](/components/checkbox), and [text fields](/components/textfield).

## Best practices

- Inline dialogs should be used to alert users about further information or actions needed within a section of a screen. They shouldn’t be used for information that relates to the page as a whole

- This is a focused component, so only one dialog can be open at a time

- A great use for inline dialogs is feature discovery

## Content guidelines

Text in an inline dialogs should be concise to get the point across as quickly as possible.

## Related

- Use [inline messages](/components/inline-message) to alert users that important information is available or an action is required to complete the current task

- See [flags](/components/flags) for messages containing confirmations, alerts, and acknowledgments that require minimal user interaction

- Use [modal dialogs](/components/modal-dialog) for more complex interactions and information
