---
order: 0
---

import StandardDropdownMenu from '../../examples/standard';
import ComplexDropdownMenu from '../../examples/complex';

## Default

The default form of a dropdown menu.

<Example
	Component={StandardDropdownMenu}
	componentName="@atlaskit/dropdown-menu"
/>

## Complex

Use a complex dropdown menu when there are more than 7 unrelated items in a list. You can group related menu items together under a short, uppercase subheading that describes the options in that sub-category.

If including radio buttons and checkboxes as menu items, you can group related actions.

<Example
	Component={ComplexDropdownMenu}
	componentName="@atlaskit/dropdown-menu"
/>
