---
order: 0
---

import BasicTag from '../../examples/0-basicTag';
import Appearance from '../../examples/1-appearance';
import Text from '../../examples/2-textSimple';
import Colors from '../../examples/1-colors';
import MaxLength from '../../examples/3-textMaxLength';

## Default

The default form of tag.

<Example Component={BasicTag} componentName="@atlaskit/tag" />

## Appearance
Sets whether tags should be rounded. 

<Example Component={Appearance} componentName="@atlaskit/tag" />

## Text
Text displayed in a tag. 

<Example Component={Text} componentName="@atlaskit/tag" />

## Color

The color theme for background and text.

<Example Component={Colors} componentName="@atlaskit/tag" />

## Text max length

Once the text reaches 200 px, it truncates then shows an ellipsis.

<Example Component={MaxLength} componentName="@atlaskit/tag" />
