---
order: 0
---

import BasicToggle from '../../examples/4-basicToggle';
import Bold from '../../examples/5-bold';
import Disabled from '../../examples/2-disabled';

## Default

For default toggles or pages with lots of toggles, use the subtle version.

<Example Component={BasicToggle} componentName="@atlaskit/toggle" />

## Bold

To call attention to a specific action, use the bold version.

<Example Component={Bold} componentName="@atlaskit/toggle" />

## Disabled

A toggle is disabled when a selection has already been made outside of the current context that negates the need for the toggle. Hovering over the disabled toggle shows a tooltip with the current state.

<Example Component={Disabled} componentName="@atlaskit/toggle" />
