---
order: 0
---

import DefaultCheckbox from '../../examples/constellation/DefaultCheckbox';
import DisabledCheckbox from '../../examples/constellation/DisabledCheckbox';
import InvalidCheckbox from '../../examples/constellation/InvalidCheckbox';
import IndeterminateCheckbox from '../../examples/constellation/IndeterminateCheckbox';

## Default

The default checkbox input that covers both selected and unselected states.

<Example Component={DefaultCheckbox} componentName="@atlaskit/checkbox" />

## Disabled

Shows the appearance of the checkbox when it’s not able to be used.

<Example Component={DisabledCheckbox} componentName="@atlaskit/checkbox" />

## Invalid

This appears when a user chooses an incorrect value.

<Example Component={InvalidCheckbox} componentName="@atlaskit/checkbox" />

## Indeterminate

A state applicable to parent and child checkboxes to show partially checked states. The parent checkbox will be indeterminate until all its child sub-options are checked.

<Example Component={IndeterminateCheckbox} componentName="@atlaskit/checkbox" />
