---
order: 2
---

## Usage

Primarily for use in forms, checkboxes are used to collect input from users. People can select a number of options ranging from zero to multiple options.

#### Use checkboxes when:

- people have to select one or more options from a list of related items
- an explicit action is required to apply settings.

## Anatomy

![Checkbox Anatomy](images/checkboxAnatomy.png)

1. **Field label**: Conveys the purpose of the checkboxes.
2. **Checkbox**: A selectable option and label.

## Content guidelines

- Keep the field label short and descriptive.
- Start all list items with a capital letter.
- Don't include punctuation after the field label, or checkbox labels.

## Related

- To display a list of options where people can only make a single selection, use [radio buttons](/components/radio).
- For a more compact way of displaying options, where people can only make a single selection, use a [dropdown menu](/components/dropdown-menu).
- To allow people to turn an option on or off, use a [toggle](/components/toggle).
