---
order: 0
---

import DefaultRadio from '../../examples/constellation/DefaultRadio.tsx';

## Default

The default way to select a single option from a list.

<Example Component={DefaultRadio} componentName="@atlaskit/radio" />
