---
order: 0
---

import Logomark from '../../examples/constellation/logomark';
import Wordmark from '../../examples/constellation/wordmark';
import Lockup from '../../examples/constellation/lockup';
import SizesSmall from '../../examples/constellation/sizesSmall';
import SizesMedium from '../../examples/constellation/sizesMedium';
import SizesLarge from '../../examples/constellation/sizesLarge';

## Logomark

The logo only.

<Example Component={Logomark} componentName="@atlaskit/logo" />

## Wordmark

The product name only.

<Example Component={Wordmark} componentName="@atlaskit/logo" />

## Lockup

The combination of product name and logo.

<Example Component={Lockup} componentName="@atlaskit/logo" />

## Size

There are 3 logo sizes.

### Small

The logomark is the only logo that is used in the small size (24px). Use the small logo in areas with minimal space or that contain many logos in close proximity. For example, the icon component, the marketing footer, or the emoji picker.

<Example Component={SizesSmall} componentName="@atlaskit/logo" />

### Medium

The medium size (32px) is the default size and used primarily within product navigation. Both the logomark and wordmark can be used in the medium size.

<Example Component={SizesMedium} componentName="@atlaskit/logo" />

### Large

The large size (56px) is rarely used. It may be used for a hero piece. For example, Statuspage's login. Both the logomark and wordmark can be used in the large size.

<Example Component={SizesLarge} componentName="@atlaskit/logo" />
