---
order: 2
---

## Usage

Use tooltips to identify or add a small amount of information to an element. Typically, tooltips are used to:

- help users understand the meaning or purpose of icons
- show the full version of truncated text
- display the alternative text for an image

Tooltips replace standard browser tooltips when more emphasis is required. Tooltips do not receive input focus.

## Best practices

- Tooltips should only appear when the user has paused on the target element. They should remain visible if the user briefly moves the mouse off and back on to the target.
- Tooltips should not immediately disappear, unless the user hovers over another element with a tooltip.
- When the user scrolls, their attention is no longer on the tooltip. We take this opportunity to immediately hide the tooltip.

## Behavior

The position of tooltips is flexible and will change depending on how close the element is to the edge of the screen.

## Content guidelines

When writing tooltips, be short and concise and follow the ADG writing guidelines.

## Related

- When you need to add more than a single line of extra information, use an [inline dialog](/components/inline-dialog).
- Use with [toggles](/components/toggle) to describe what happens when switched on or off.
