---
order: 0
---

import DefaultPagination from '../../examples/constellation/DefaultPagination';
import TruncationPagination from '../../examples/constellation/TruncationPagination';
import DefaultSelectedIndexPagination from '../../examples/constellation/DefaultSelectedIndexPagination';

## Default

The default form of pagination.

<Example Component={DefaultPagination} componentName="@atlaskit/pagination" />

## Truncation

When the number of pages exceeds the maximum display limit, an ellipsis is used to truncate the remaining pages.

Double truncation is used when the current page is separated by more than 5 pages from both the first and last page.

<Example
	Component={TruncationPagination}
	componentName="@atlaskit/pagination"
/>

## Default selected index

The index of the page to be selected by default can be specified.

<Example
	Component={DefaultSelectedIndexPagination}
	componentName="@atlaskit/pagination"
/>
