---
order: 2
---

## Usage

Use avatar group when you want to display a collection of avatars. You can also use them for easy collapse states for a set number of avatars and with a dropdown to show hidden avatars.

## Behavior

### Stack

![avatar group stack](images/AvatarGroupStack.png)

1. **Avatar group:** Stacked groups are limited to 5 avatars and should only be used with medium or small avatars.
2. **Truncated:** For groups larger than 6, 5 avatars are displayed and additional avatars are represented as +N.
3. **States:** The avatar state will change when a user interacts with it.
4. **Dropdown menu:** When hovering over the truncated avatar, a dropdown menu shows the truncated user names.

### Grid

![avatar group grid](images/AvatarGroupGrid.png)

1. **Avatar group:** Grids are limited to 3 rows.
2. **Truncated:** For groups larger than 12, 11 avatars are displayed and additional avatars are represented as +N.
3. **States:** The avatar state will change when a user interacts with it.
4. **List menu:** When a user selects the truncated avatar, all of the avatars are displayed in a list.

## Accessibility

As the avatar is a visual representation of a user or entity. Make sure there’s an alt text equivalent included for screen readers for:

- users
- projects
- spaces
- groups
- repositories.

## Related

- A single [avatar](/components/avatar) forms part of the avatar group.
  <!-- TODO fix these links once these subpages are added -->
- [Avatar item](https://atlaskit.atlassian.com/packages/core/avatar/docs/avatar-item) is the wrapper around each avatar
- [Avatar presence](https://atlaskit.atlassian.com/packages/core/avatar/docs/Presence) is the status indicator.
- [Avatar skeleton](https://atlaskit.atlassian.com/packages/core/avatar/docs/skeleton) shows the loading state.
