---
order: 0
---

import AvatarCircle from '../../examples/06-avatarCircle';
import AvatarSquare from '../../examples/07-avatarSquare';
import BasicStatus from '../../examples/05-basicStatus';
import BasicPresence from '../../examples/04-basicPresence';
import AvatarHover from '../../examples/avatar-hover';

import Small from '../../examples/sizes/small';
import XSmall from '../../examples/sizes/xsmall';
import Medium from '../../examples/sizes/medium';
import Large from '../../examples/sizes/large';
import XLarge from '../../examples/sizes/xlarge';
import XXLarge from '../../examples/sizes/xxlarge';

## Default avatar

A default avatar is displayed when a chosen avatar is unavailable. For example, when there’s a problem displaying the image due to an error.

### Default circular avatar

Use circular avatars to represent a group of people.

<Example Component={AvatarCircle} componentName="@atlaskit/avatar" />

### Default square avatar

Use square avatars to represent an entity, such as a project, repository or space. When using square avatars, opt for a height and width of 100 percent.

<Example Component={AvatarSquare} componentName="@atlaskit/avatar" />

## Size

Avatars are available in 6 sizes.

### xxlarge

Use `xxlarge` people avatars in places where larger avatars are needed. For example, the Atlassian People Directory. This size is currently not used for entities.

<Example Component={XXLarge} componentName="@atlaskit/avatar" />

### xlarge

Use `xlarge` people avatars where they’re needed to display prominently on a page. This size is currently not used for entities.

<Example Component={XLarge} componentName="@atlaskit/avatar" />

### large

Use `large` avatars to represent people and entities for display in page titles such as a user’s account settings or in entity titles for Jira projects or Confluence spaces.

<Example Component={Large} componentName="@atlaskit/avatar" />

### medium

Use `medium` avatars to represent people in activity streams or comments and entity avatars in table views for project listings.

<Example Component={Medium} componentName="@atlaskit/avatar" />

### small

Use `small` people avatars in small areas like 40 px text fields, and entity avatars for use in things like [dropdown menus](/components/dropdown-menu).

<Example Component={Small} componentName="@atlaskit/avatar" />

### xsmall

Use `xsmall` people and entity avatars for onscreen metadata such as in Jira issues or dropdown menus.

<Example Component={XSmall} componentName="@atlaskit/avatar" />

## Tooltip on hover

On hover, a tooltip is displayed to reveal the avatar `name`.

<Example Component={AvatarHover} componentName="@atlaskit/avatar" />

## User presence

Use presence indicators on avatars to display a user or entity’s availability.
Note: `xsmall` and `xxlarge` avatars don’t support presence indicators.

<Example Component={BasicPresence} componentName="@atlaskit/avatar" />

## Avatar status

Use a `status` to show if a user approves or declines something, such as a pull request in Bitbucket. You can also use `status` to show if an entity is private, such as a Confluence space.
Note: `xsmall` and `xxlarge` avatars don't support statuses.

<Example Component={BasicStatus} componentName="@atlaskit/avatar" />
