---
order: 0
---

import ProgressIndicatorDefault from '../../examples/progressIndicatorDefault';
import ProgressIndicatorAppearanceDefault from '../../examples/ProgressIndicatorAppearanceDefault';
import ProgressIndicatorAppearanceHelp from '../../examples/ProgressIndicatorAppearanceHelp';
import ProgressIndicatorAppearanceInverted from '../../examples/ProgressIndicatorAppearanceInverted';
import ProgressIndicatorAppearancePrimary from '../../examples/ProgressIndicatorAppearancePrimary';
import ProgressIndicatorSizeSmall from '../../examples/ProgressIndicatorSizeSmall';
import ProgressIndicatorSizeDefault from '../../examples/ProgressIndicatorSizeDefault';
import ProgressIndicatorSizeLarge from '../../examples/ProgressIndicatorSizeLarge';
import ProgressIndicatorInteraction from '../../examples/ProgressIndicatorInteraction';

## Default

The default form of progress indicator. 

<Example Component={ProgressIndicatorDefault} componentName="@atlaskit/progress-indicator" />

## Appearance

The most common variations used for progress indicators are:

### Default

<Example Component={ProgressIndicatorAppearanceDefault} componentName="@atlaskit/progress-indicator" />

### Primary

<Example Component={ProgressIndicatorAppearancePrimary} componentName="@atlaskit/progress-indicator" />

### Help

To indicate help, for use in [user value modals](/patterns/user-value-modals).

<Example Component={ProgressIndicatorAppearanceHelp} componentName="@atlaskit/progress-indicator" />

### Inverted

<Example Component={ProgressIndicatorAppearanceInverted} componentName="@atlaskit/progress-indicator" />

## Size

The size of dots indicators can be small, default, or large depending on how subtle or prominent the indicator should be. Spacing of the dots can be either comfortable, cozy, or compact depending on the availability of space on the page.

### Default

<Example Component={ProgressIndicatorSizeDefault} componentName="@atlaskit/progress-indicator" />

### Small

<Example Component={ProgressIndicatorSizeSmall} componentName="@atlaskit/progress-indicator" />

### Large

<Example Component={ProgressIndicatorSizeLarge} componentName="@atlaskit/progress-indicator" />

## Interaction

If interaction is enabled, the user is able to navigate to the selected step by selecting the corresponding dot indicator. Once the dots are in focus, navigation can be accomplished using the keyboard arrow keys.

<Example Component={ProgressIndicatorInteraction} componentName="@atlaskit/progress-indicator" />
