---
order: 2
---

## Usage
Use a progress indicator to step a user through a journey so that they can keep track of their progress.

The progress dots are visual indicators used when stepping a user through a journey, to allow them to keep track of their progress.

They are typically accompanied by a carousel or another UI device.

## Anatomy
![Progress indicator anatomy](images/progress-indicator-anatomy.png)

1. **Current progress:** A visual indicator that shows the current step that the user is on.
2. **Steps:** The visual indicator shows all the steps in the sequence.

## Best practices
Use a maximum of 7 dot indicators to keep the user’s journey concise.

## Related

- Use a [progress tracker](/components/progress-tracker) for more detailed journeys spanning multiple screens.
- For displaying and navigating multiple pages use [pagination](/components/pagination).