---
order: 2
---

## Usage

Badges are usually placed before or after the label of the thing they're quantifying, such as the number of votes for an issue. They should only be used to represent a number, however, the following letters and special characters can be used to represent number values: +, -, K. For example:

![Badges with custom formatting](images/badges-custom-formatting.png)

## Best practices

- Use badges in conjunction with a single item or label, to avoid ambiguity around which item is being quantified.
- Badges should include [tooltips](/components/tooltip), where necessary, to enhance user understanding. For example, a badge is used in conjunction with an icon.

## Related

- For non-numeric status information, use a [lozenge](/components/lozenge).
- To visually label UI objects, use a [tag](/components/tag).
- Use [lozenges](/components/lozenge) for statuses.
- Call out [tags](/components/tag) and high-visibility attributes with labels.
