---
order: 0
---

import BasicLozenge from '../../examples/lozenge-basic';
import BoldLozenge from '../../examples/lozenge-bold';
import DefaultLozenge from '../../examples/lozenge-appearDefault';
import SuccessLozenge from '../../examples/lozenge-appearSuccess';
import RemovedLozenge from '../../examples/lozenge-appearRemoved';
import InProgressLozenge from '../../examples/lozenge-appearInProgress';
import NewLozenge from '../../examples/lozenge-appearNew';
import MovedLozenge from '../../examples/lozenge-appearMoved';
import MaxWidthLozenge from '../../examples/4-maxWidth';


## Default

### Subtle

Use subtle lozenges by default and in cases where you need to:
- use a number of lozenges on a page, such as in tables
- draw attention to the status of an item, entity or project
- use these by default to draw attention to an item or project as they’re less obvious they can be used with other subtle lozenges on a page

<Example Component={BasicLozenge} componentName="@atlaskit/lozenge"/>

### Bold

For single-use items only.  

<Example Component={BoldLozenge} componentName="@atlaskit/lozenge"/>

## Appearance

The most common variations used for lozenges.

### Default

A default status. Use for neutral, to-do or not started, unavailable and minor states.

<Example Component={DefaultLozenge} componentName="@atlaskit/lozenge"/>

### Success

Use success as a constructive status, such as available, completed, approved, resolved or added states.

<Example Component={SuccessLozenge} componentName="@atlaskit/lozenge"/>

### Removed

Use removed as a critical or problematic status such as errors, declined, deleted or failed states.

<Example Component={RemovedLozenge} componentName="@atlaskit/lozenge"/>

### In progress

Commonly used as an in-flight, in progress or accepted status.

<Example Component={InProgressLozenge} componentName="@atlaskit/lozenge"/>

### New

Use as a status for new features, newly created or help states.

<Example Component={NewLozenge} componentName="@atlaskit/lozenge"/>

### Moved

Use for items that have been changed and require attention, such as updated, modified or moved.

<Example Component={MovedLozenge} componentName="@atlaskit/lozenge"/>


## Max width

The default width length for the lozenge is 200 px. Anything longer than that will be truncated and replaced with ellipsis.

<Example Component={MaxWidthLozenge} componentName="@atlaskit/lozenge"/>
