---
order: 0
---

import Spinner from '../../examples/constellation/basic';
import SizeXSmall from '../../examples/constellation/sizeXSmall';
import SizeSmall from '../../examples/constellation/sizeSmall';
import SizeMedium from '../../examples/constellation/sizeMedium';
import SizeLarge from '../../examples/constellation/sizeLarge';
import SizeXLarge from '../../examples/constellation/sizeXLarge';

### Basic

The standard form of spinner.

An intro animation should play after a minimum 100ms delay.

<Example Component={Spinner} componentName="@atlaskit/spinner" />

### Size

There are 3 spinner sizes.

#### xsmall

Use inside toggles.

<Example Component={SizeXSmall} componentName="@atlaskit/spinner" />

#### small

Use within elements such as buttons or form fields, or when there are other space constraints.

<Example Component={SizeSmall} componentName="@atlaskit/spinner" />

#### medium (default)

The default size for all other use cases.

<Example Component={SizeMedium} componentName="@atlaskit/spinner" />

#### large

Larger than medium.

<Example Component={SizeLarge} componentName="@atlaskit/spinner" />

#### xlarge

Larger than large.

<Example Component={SizeXLarge} componentName="@atlaskit/spinner" />
