---
order: 0
---

import InlineCode from '../../examples/constellation/inline-code';
import CodeBlock from '../../examples/constellation/code-block';
import CodeBlockLineNumbers from '../../examples/constellation/code-block-line-numbers';
import CodeBlockLineHighlighting from '../../examples/constellation/code-block-line-highlighting';

## Inline code

Inline code adds a background and highlights the code snippet.

<Example Component={InlineCode} componentName="@atlaskit/code" />

## Code block

A code block adds a background, highlights the code text and keeps the formatting.

<Example Component={CodeBlock} componentName="@atlaskit/code" />

## Line numbers

A code block can be displayed with or without line numbers. Line numbers are shown by default.

<Example Component={CodeBlockLineNumbers} componentName="@atlaskit/code" />

## Line highlighting

Lines in a block of code can be highlighted.

<Example Component={CodeBlockLineHighlighting} componentName="@atlaskit/code" />
