---
order: 2
---

## Usage

Code renders inline code snippets and code blocks.

### Inline code

Use this when you wish to highlight a short code snippet from the surrounding default text, such as when referencing variable names.

### Code block

Use a code block when the snippet is longer, like for functions or whole files. Code highlighting has default styling which is defined in the library (which can also be overwritten if necessary). This is useful when you want to contrast two code blocks against each other.

## Related

- To confirm the style and appearance of text see [typography](/foundations/typography)
- Use the [grid](/foundations/grid) to make sure the content layout works in the design system.
