---
order: 1
---

import ButtonGroup from '../../examples/C11N-ButtonGroup';

## Button Group

The button group pattern is normally found at the top of the page and is currently used:

- For Jira issues

- When editing Confluence pages

<Example Component={ButtonGroup} componentName="@atlaskit/button" />
