---
order: 2
---

## Usage

A button group gives users access to frequently performed or related actions.

## Content guidelines

Buttons labels should be concise and clear enough to indicate the next action to the user.

<table>
  <tr>
    <td> ✅ Learn more about Jira cloud</td>
    <td> ❌ Learn more</td>
  </tr>
  <td colspan="2">
    <ul>
      <li>Use sentence case</li>
      <li>Use consistent terminology </li>
    </ul>
  </td>
  <tr>
    <td> ✅ Copy a ticket, copy a page </td>
    <td> ❌ Clone a ticket, copy a page </td>
  </tr>
  <tr>
    <td colspan="2">
      <ul>
        <li> Use active verbs or phrases that clearly indicate action </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td> ✅ Create ticket </td>
    <td> ❌ New ticket </td>
  </tr>
</table>

## Accessibility

- Write alternative text for all button and links


## Related

- [Forms](https://atlassian.design/guidelines/product/patterns/forms)
- Buttons
- Modals / benefits modals
- Dropdown menu
- Empty state
